# UbisoftTest

./: README.md  WebApplication2.sln
.github/workflows/: master_testwbapi.yml  master_webappapimtest.yml
Common/DTO/: ScoreDTO.cs
Domain.DomainEntities/: Class1.cs  Score.cs
Domain.Repository/: Class1.cs  Domain.Repository.csproj
Domain.Repository/Context/: Score.cs  ScoreContext.cs
Domain.Repository/Interfaces/: IScoreRepository.cs
Domain.Repository/Migrations/: 20200708073630_createdb.Designer.cs  20200708073630_createdb.cs  ScoreContextModelSnapshot.cs
Domain.Repository/Repository/: ScoreRepository.cs
Domain.Services/: Class1.cs  Domain.Services.csproj
Domain.Services/Interfaces/: IScoreService.cs
Domain.Services/Services/: ScoreService.cs
WebApplication2/: Startup.cs  WebApplication2.csproj  appsettings.json
WebApplication2/Controllers/: ScoreController.cs
WebApplication2/Properties/: launchSettings.json
